# Configuration file for feed reader.

# Mandatory for all feeds: name [section name], url.
# dir is also mandatory but typically inherited from the defaults.

# page_start and page_end will drop anything before and after those patterns
# (the patterns themselves will be kept). Normal Python re syntax.

# If a URL matching single_page_pat is found in the story page and
# can be loaded, it will be subsituted for the normal story page.

# skip_pat can include multiple patterns -- separate with newlines/indents.

[DEFAULT]
# Defaults for all feeds: may be overridden for specific feeds.
dir = ~/feeds
verbose = true
skip_images = true
levels = 2
ascii = true

[A Word A Day]
url = http://wordsmith.org/awad/rss1.xml
page_start = <td width="400" valign="top">
page_end = <p class="rightbox">
#skip_pat = <a href="http://wordsmith.org/board/">

[Slate]
url = http://www.slate.com/rss
page_start = <div id="article_top">
page_end = <div id="article_bottom_tools_cntr"
single_page_pat = http://www.slate.com/id/[0-9]+/pagenum/all/
skip_pat = <div id="toolbox">.*?</div></div>
  <style >.*?</style>

[The Register]
url = http://www.theregister.co.uk/headlines.atom
page_start = <div id="article">
page_end = <div id="related-stories">

[BBC News Science]
url = http://newsrss.bbc.co.uk/rss/newsonline_world_edition/science/nature/rss.xml
page_start = <table class="storycontent"
page_end = <h3>Bookmark with:

[BBC World News]
url = http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml
page_start = <table class="storycontent"
page_end = <h3>Bookmark with:
skip_pat = <div class="article-nav".*?</div>

[Knight Science]
url = http://ksjtracker.mit.edu/feed/
page_start = <div class="post"
page_end = <div id="sidebar">

[Grammar Girl]
url = http://grammar.quickanddirtytips.com/PodcastsRSS.ashx?podcast=grammar
page_start = <div class="episode-body">
page_end = <td class="nav-related"

[Nutrition Diva]
url = http://nutritiondiva.quickanddirtytips.com/PodcastsRSS.ashx?podcast=nutritiondiva
page_start = <div class="episode-body">
page_end = <td class="nav-related"

[House Call Doc]
url = http://housecalldoctor.quickanddirtytips.com/PodcastsRSS.ashx?podcast=housecalldoctor

[Slashdot]
url = http://rss.slashdot.org/Slashdot/slashdot
levels = 2
page_start = <div id="text-
page_end = <div class="article-foot

[World Wide Words]
url = http://www.worldwidewords.org/rss/newsletter.xml
#levels = 1

[Jon Carroll]
url = http://feeds.sfgate.com/sfgate/rss/feeds/jcarroll
page_start = <div id="articlecontent">
page_end = </div><!--/articlecontent -->

#[Mr. Roadshow]
#url = http://feeds.mercurynews.com/mngi/rss/CustomRssServlet/568/200764.xml
#page_start = <span fd-type="start"
#page_end = <div class="articlePositionFooter">

[Merc local news]
url = http://feeds.mercurynews.com/mngi/rss/CustomRssServlet/568/200748.xml
page_start = <div id="articleBody"
# <span fd-type="start"
page_end = <div class="articleOptions">
# <div class="articlePositionFooter">

[David Lazarus]
url = http://feeds.latimes.com/ConsumerConfidential
page_start = <p id="story-body">
page_end = <div class="sphereTools">
single_page_pat = http://www.latimes.com/business/.*?,full.column

[Joel on Software]
url = http://www.joelonsoftware.com/rss.xml
