# Configuration file for Feedme 1.0

# Mandatory for all feeds: name [section name], url.
# dir is also mandatory but typically inherited from the defaults.

# page_start and page_end will drop anything before and after those patterns
# (the patterns themselves will be kept). Normal Python re syntax.

# If a URL matching one of the single_page_pats is found in the story page
# and can be loaded, it will be subsituted for the normal story page.

# All skip_pats can include multiple patterns -- separate with newlines/indents.

# You can put site entries in this file, but it's better to keep
# separate sitename.conf files, which makes it easier to update,
# enable or disable specific sites.

[DEFAULT]
# Defaults for all feeds: may be overridden for specific feeds.
dir = ~/feeds
verbose = True
skip_images = true
nonlocal_images = false
skip_links = false
levels = 2
ascii = false
logfile = ~/feedme.out
# formats could be plucker, epub or fbreader.
# Use none if you only need HTML.
formats = none
save_days = 7
allow_gzip = true

