[Krebs on Security]
url = http://krebsonsecurity.com/feed/
page_start = src="http://krebsonsecurity.com/wp-content/plugins/social-media-feather/synved-social/image/social/regular/32x32/mail.png" /></a>
page_end = <div id="sidebar" class="grid_5">
