[New Scientist]
url = http://feeds.newscientist.com/science-news
skip_images = false
nonlocal_images = true
page_start = <section class="article-section">
page_end = <section class="tertiary-sidebar"

