[NM in Depth]
url = http://nmindepth.com/feed/
page_start = <div id="main"
page_end = <ul class="social-links">
skip_images = false
user_agent = Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
