[Slate]
url = http://www.slate.com/rss
#page_start = <div class="text
page_start = <section class="content"
page_end = <div class="pagination">
single_page_pat = http://www.slate.com/.*single.html
skip_pat = <ul class="sl-tbar.*?</ul>
  <div class="sl-art-body.*?</div>
  <div class="sl-art-illo.*?</div>
  width: [0-9]*px
skip_link_pat = http://www.slate.com/articles/video/

# Slate has some really bizarro patterns they put in stories!
# Sadly, most of these skip_pats don't work.
# Like <a href="http://online.wsj.com/article_email/SB10001424052748704828104576021481410635432-lMyQjAxMTAwMDEwODExNDgyWj.html" target="_blank" xmlns:tools="XslTools"><span style="color:#000080;">estimated</span></a>
# skip_pat = <div id="toolbox".*?</div></div>
#   <iframe.*?</iframe>
#   <style.*?</style>
#   style *= *".*?"
#   color: *".*?"
#   <div id="tool_cntr">.*?class="recommend_closer">CLOSE</a></div>
#   <div class="large_article_photo".*?</div>
#   <hr />
#   <div>Advertisement:.*?Ads by Pheedo.*?</div>
